<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Map_Select.cs">
    <Files>
      <File FileName="Assets\Script\Map_Select.cs" Line="18" Column="32" />
      <File FileName="Assets\Script\Mode_Select.cs" Line="34" Column="28" />
      <File FileName="Assets\Script\Menu_Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Car_Collider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>