<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu_Select.cs">
    <Files>
      <File FileName="Assets\Script\Car_Moving.cs" Line="38" Column="60" />
      <File FileName="parking.sln" Line="1" Column="1" />
      <File FileName="Assets\Script\Map_Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Car_Collider.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Camera_Moving.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu_Select.cs" Line="87" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>