<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Car_Collider.cs">
    <Files>
      <File FileName="Assets\Script\Car_Collider.cs" Line="14" Column="2" />
      <File FileName="Assets\Script\Car_Moving.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Camera_Moving.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>