<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Map_Select.cs">
    <Files>
      <File FileName="Assets\Script\Menu_GameEnd.cs" Line="45" Column="23" />
      <File FileName="Assets\Script\Mode_Select.cs" Line="58" Column="26" />
      <File FileName="Assets\Script\Map_Select.cs" Line="47" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>