<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Map_Select.cs">
    <Files>
      <File FileName="Assets\Script\Map_Select.cs" Line="11" Column="24" />
      <File FileName="Assets\Script\Car_Moving.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map_Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu_GameEnd.cs" Line="51" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>