<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Car_Moving.cs">
    <Files>
      <File FileName="Assets\Script\Car_Moving.cs" Line="41" Column="17" />
      <File FileName="Assets\Script\Camera_Moving.cs" Line="41" Column="4" />
      <File FileName="Assets\Script\Car_Collider.cs" Line="8" Column="2" />
      <File FileName="Assets\Script\Game_Restart.cs" Line="18" Column="6" />
      <File FileName="Assets\Script\GameScene_Option.cs" Line="10" Column="16" />
      <File FileName="Assets\Script\Game_PassFail.cs" Line="67" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>