<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu_GameEnd.cs">
    <Files>
      <File FileName="Assets\Script\Mode_Select.cs" Line="72" Column="22" />
      <File FileName="Assets\Script\Map_Select.cs" Line="77" Column="72" />
      <File FileName="Assets\Script\GameScene_Option.cs" Line="22" Column="37" />
      <File FileName="Assets\Script\Menu_GameEnd.cs" Line="198" Column="48" />
      <File FileName="Assets\Script\Car_Moving.cs" Line="108" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>