<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu_Select.cs">
    <Files>
      <File FileName="Assets\Script\Car_Moving.cs" Line="130" Column="11" />
      <File FileName="Assets\Script\Game_PassFail.cs" Line="90" Column="6" />
      <File FileName="Assets\Script\Menu_Select.cs" Line="51" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>