<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Car_Moving.cs">
    <Files>
      <File FileName="Assets\Script\Car_Moving.cs" Line="15" Column="23" />
      <File FileName="Assets\Script\Car_Mirror.cs" Line="16" Column="3" />
      <File FileName="Assets\Script\Menu_GameEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu_Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_PassFail.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameScene_Option.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Camera_Moving.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Car_Collider.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map_Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map_Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gui_Layout.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>