<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameScene_Option.cs">
    <Files>
      <File FileName="Assets\Script\Car_Moving.cs" Line="104" Column="4" />
      <File FileName="Assets\Script\Menu_GameEnd.cs" Line="15" Column="2" />
      <File FileName="Assets\Script\Menu_Select.cs" Line="70" Column="36" />
      <File FileName="Assets\Script\Game_PassFail.cs" Line="11" Column="28" />
      <File FileName="Assets\Script\GameScene_Option.cs" Line="62" Column="3" />
      <File FileName="Assets\Script\Camera_Moving.cs" Line="17" Column="17" />
      <File FileName="Assets\Script\Car_Collider.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map_Select.cs" Line="15" Column="27" />
      <File FileName="Assets\Script\Map_Rotate.cs" Line="13" Column="3" />
      <File FileName="Assets\Script\Gui_Layout.cs" Line="15" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>