<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu_GameEnd.cs">
    <Files>
      <File FileName="Assets\Script\Map_Select.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\Car_Moving.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map_Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu_GameEnd.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>