<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Car_Handle.cs">
    <Files>
      <File FileName="Assets\Script\Car_Handle.cs" Line="21" Column="40" />
      <File FileName="Assets\Script\Car_Collider.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Car_Moving.cs" Line="121" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>