<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu_GameEnd.cs">
    <Files>
      <File FileName="Assets\Script\Menu_GameEnd.cs" Line="152" Column="22" />
      <File FileName="Assets\Script\Menu_GameEndFail.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map_Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_PassFail.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameScene_Option.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>