<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameScene_Option.cs">
    <Files>
      <File FileName="Assets\Script\Menu_GameEnd.cs" Line="15" Column="2" />
      <File FileName="Assets\Script\Menu_Select.cs" Line="16" Column="29" />
      <File FileName="Assets\Script\Game_PassFail.cs" Line="17" Column="20" />
      <File FileName="Assets\Script\GameScene_Option.cs" Line="30" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>