<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu_GameEnd.cs">
    <Files>
      <File FileName="Assets\Script\Car_Moving.cs" Line="131" Column="5" />
      <File FileName="Assets\Script\Game_PassFail.cs" Line="114" Column="3" />
      <File FileName="Assets\Script\Car_Handle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu_GameEnd.cs" Line="251" Column="6" />
      <File FileName="Assets\Script\Menu_GameEndFail.cs" Line="90" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>