<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu_GameEnd.cs">
    <Files>
      <File FileName="Assets\Script\Map_Select.cs" Line="28" Column="3" />
      <File FileName="Assets\Script\Menu_GameEnd.cs" Line="57" Column="28" />
      <File FileName="Assets\Script\GameScene_Option.cs" Line="62" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>