<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Save_NewRecord.cs">
    <Files>
      <File FileName="Assets\Script\Save_NewRecord.cs" Line="26" Column="3" />
      <File FileName="Assets\Script\Map_Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Car_Moving.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map_Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu_GameEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Car_Collider.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Car_Handle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_PassFail.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameScene_Option.cs" Line="62" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>