<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Car_Moving.cs">
    <Files>
      <File FileName="Assets\Script\Car_Moving.cs" Line="103" Column="9" />
      <File FileName="Assets\Script\Mode_Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Car_Handle.cs" Line="27" Column="30" />
      <File FileName="Assets\Script\Menu_Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map_Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu_GameEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu_GameEndFail.cs" Line="77" Column="14" />
      <File FileName="Assets\Script\GameScene_Option.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>